<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VALORANT</title>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                opacity: 0.7;
                border-radius: 50%;
            }
            body{
                background-image: url('6192217.jpg');
                background-repeat: no-repeat;
                background-position: fixed;
                background-size: cover;
            }
            p{
                text-shadow:4px 4px 8px blue;
                word-spacing:1.5px; 
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-style: italic;
                background-color: rgb(233, 217, 217);
                opacity: 0.6;
            }
            
        
            
        </style>
    </head>
    
        <body>
            <main>
            <img src="valorant.jpg" alt="valorant.jpg"/>
            <p>Valorant is a tactical first-person shooter video game developed and published by Riot Games. It was released in June 2020 for Microsoft Windows, and it has since become one of the most popular games in the world.

                In Valorant, players form teams of five and compete against each other in various game modes. The game is played from a first-person perspective and features a variety of weapons, characters, and abilities that players can use to defeat their opponents.
                
                Each character in Valorant, known as an "Agent," has their own unique set of abilities that they can use in matches. These abilities can be used to gain an advantage over the enemy team, such as by providing healing, creating cover, or disorienting enemies.
                
                Valorant has received positive reviews for its fast-paced gameplay, character design, and strategic depth. It has a large competitive scene, with professional teams and tournaments held around the world.</p>
            </main>
            </body>
    
</html>